NODE_ENV=development    
PORT=8000
MONGO_URI=mongodb+srv://rafnas:180820bca@cluster0.ramgn.mongodb.net/Prexo?retryWrites=true&w=majority
SENDGRID_API_KEY=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

ELS=apiVersion: apps/v1
kind: Deployment
metadata:
  name: search-deployment
spec:
  selector:
    matchLabels:
      app: search
  replicas: 1
  template:
    metadata:
      labels:
        app: search
    spec:
      containers:
        - name: search
          image: search:placeholder_name
          imagePullPolicy: Always
          env:
            - name: elasticsearch_node
              value: https://elasticsearch-es-http.default.svc.cluster.local:9200
            - name: elasticsearch_certificate
              valueFrom:
                secretKeyRef:
                  name: elasticsearch-es-http-ca-internal
                  key: tls.crt
            - name: elasticsearch_password
              valueFrom:
                secretKeyRef:
                  name: elasticsearch-es-elastic-user
                  key: elastic