[33mcommit 705eb8d4e670903c93b76b07aed375271da0bdf5[m[33m ([m[1;36mHEAD -> [m[1;32mversion_3.1[m[33m, [m[1;32mversion_3.0[m[33m)[m
Author: Rafnas <mohd.rafnas@dealsdray.com>
Date:   Sat Dec 3 11:19:10 2022 +0530

    version_3.0_done

[33mcommit 57b8adfaeb822d394a62bddebba700630837ae8d[m[33m ([m[1;32mversion-2.1[m[33m)[m
Author: Rafnas <mohd.rafnas@dealsdray.com>
Date:   Tue Nov 29 12:11:49 2022 +0530

    version-2-bug-fixed

[33mcommit f77a51ab6d086ebc247c95899cd13d1ffc0d16ba[m[33m ([m[1;32mversion_1.2_api[m[33m)[m
Author: Rafnas <mohd.rafnas@dealsdray.com>
Date:   Tue Nov 29 11:57:40 2022 +0530

    version-2-all-reported-issues-solved

[33mcommit 445375d93463676a193b6a92bef192e463fb1137[m
Author: Rafnas <mohd.rafnas@dealsdray.com>
Date:   Fri Nov 25 13:53:20 2022 +0530

    version-2-issues-done

[33mcommit 9769a807589faa645baaccd635c49ab29cf2de6a[m
Author: Rafnas <mohd.rafnas@dealsdray.com>
Date:   Sat Nov 19 17:32:32 2022 +0530

    till wht tray merge

[33mcommit 31c7f7c1bfc4c18d925277c01291b6b90717e1bc[m
Author: Rafnas <mohd.rafnas@dealsdray.com>
Date:   Fri Nov 18 10:12:58 2022 +0530

    sample-commit-181120229:0

[33mcommit 0f5e68f05e5820acf43c716b2204cc8f5b797e59[m
Author: Rafnas <mohd.rafnas@dealsdray.com>
Date:   Thu Nov 17 18:44:26 2022 +0530

    tray-close-wh

[33mcommit 3f09530b0d0016509375db57dd82892eeaf8b843[m
Author: Rafnas <mohd.rafnas@dealsdray.com>
Date:   Wed Nov 16 13:20:58 2022 +0530

    planning pmt/mmt reuse

[33mcommit 7b5da6c7965ad42a6c3ba4e9c87c006651fd642f[m
Author: Rafnas <mohd.rafnas@dealsdray.com>
Date:   Wed Nov 16 10:01:21 2022 +0530

    pmt and mmt report and mmt/pmt reuse

[33mcommit af607a7e58403803dd7f3219e403f1122a473177[m
Author: Rafnas <mohd.rafnas@dealsdray.com>
Date:   Tue Nov 15 13:37:00 2022 +0530

    uat-update-15112022-till-bqc-new-plan

[33mcommit e0d607711b6e35f1ee87262110000dd0ac0597ef[m
Author: Rafnas <mohd.rafnas@dealsdray.com>
Date:   Thu Nov 10 07:21:04 2022 +0530

    multi bot to multi wht second plan

[33mcommit 9d6973bc7f99c1b18b018807675ae22808d0d98d[m
Author: Rafnas <mohd.rafnas@dealsdray.com>
Date:   Mon Nov 7 16:01:22 2022 +0530

    Version 2 based on the old tech picklist

[33mcommit f5e6ed3e6b88d1d2e38a25efac8b0397af60dacd[m[33m ([m[1;31mprexo/version_1.2_api[m[33m)[m
Author: Rafnas <mohd.rafnas@dealsdray.com>
Date:   Mon Oct 17 17:16:58 2022 +0530

    Till charging api
